In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("61491.csv",sep = ";")

In [5]:
df

,Comunidades y ciudades autónomas de defunción,Sexo,Edad,Total
0,Total,Ambos sexos,Todas las edades,4.227
1,Total,Ambos sexos,Menores de 15 años,12.000
2,Total,Ambos sexos,De 15 a 29 años,341.000
3,Total,Ambos sexos,De 30 a 39 años,436.000
4,Total,Ambos sexos,De 40 a 44 años,350.000
...,...,...,...,...
955,Melilla,Mujeres,De 75 a 79 años,0.000
956,Melilla,Mujeres,De 80 a 84 años,0.000
957,Melilla,Mujeres,De 85 a 89 años,0.000
958,Melilla,Mujeres,De 90 a 94 años,0.000
959,Melilla,Mujeres,De 95 años y más,0.000

In [6]:
df.head(20)

,Comunidades y ciudades autónomas de defunción,Sexo,Edad,Total
0,Total,Ambos sexos,Todas las edades,4.227
1,Total,Ambos sexos,Menores de 15 años,12.000
2,Total,Ambos sexos,De 15 a 29 años,341.000
3,Total,Ambos sexos,De 30 a 39 años,436.000
4,Total,Ambos sexos,De 40 a 44 años,350.000
5,Total,Ambos sexos,De 45 a 49 años,444.000
6,Total,Ambos sexos,De 50 a 54 años,486.000
7,Total,Ambos sexos,De 55 a 59 años,479.000
8,Total,Ambos sexos,De 60 a 64 años,385.000
9,Total,Ambos sexos,De 65 a 69 años,278.000
10,Total,Ambos sexos,De 70 a 74 años,275.000
11,Total,Ambos sexos,De 75 a 79 años,212.000
12,Total,Ambos sexos,De 80 a 84 años,216.000
13,Total,Ambos sexos,De 85 a 89 años,194.000
14,Total,Ambos sexos,De 90 a 94 años,94.000
15,Total,Ambos sexos,De 95 años y más,25.000
16,Total,Hombres,Todas las edades,3.126
17,Total,Hombres,Menores de 15 años,9.000
18,Total,Hombres,De 15 a 29 años,224.000
19,Total,Hombres,De 30 a 39 años,336.000