In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("Mental health Depression disorder Data.csv")
df

C:\Users\rafac\AppData\Local\Temp\ipykernel_13864\1925682954.py:1: DtypeWarning: Columns (5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Mental health Depression disorder Data.csv")

,index,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,0,Afghanistan,AFG,1990,0.16056,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260
...,...,...,...,...,...,...,...,...,...,...,...
108548,108548,Zimbabwe,ZWE,2013,303564.60359,NaN,NaN,NaN,NaN,NaN,NaN
108549,108549,Zimbabwe,ZWE,2014,311665.769283,NaN,NaN,NaN,NaN,NaN,NaN
108550,108550,Zimbabwe,ZWE,2015,320638.507158,NaN,NaN,NaN,NaN,NaN,NaN
108551,108551,Zimbabwe,ZWE,2016,330437.353798,NaN,NaN,NaN,NaN,NaN,NaN
108552,108552,Zimbabwe,ZWE,2017,340583.157405,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df

,Comunidades y ciudades autÃ³nomas de defunciÃ³n,Sexo,Edad,Total
0,Total,Ambos sexos,Todas las edades,4.227
1,Total,Ambos sexos,Menores de 15 aÃ±os,12.000
2,Total,Ambos sexos,De 15 a 29 aÃ±os,341.000
3,Total,Ambos sexos,De 30 a 39 aÃ±os,436.000
4,Total,Ambos sexos,De 40 a 44 aÃ±os,350.000
...,...,...,...,...
955,Melilla,Mujeres,De 75 a 79 aÃ±os,0.000
956,Melilla,Mujeres,De 80 a 84 aÃ±os,0.000
957,Melilla,Mujeres,De 85 a 89 aÃ±os,0.000
958,Melilla,Mujeres,De 90 a 94 aÃ±os,0.000
959,Melilla,Mujeres,De 95 aÃ±os y mÃ¡s,0.000

In [6]:
df.head(20)

,Comunidades y ciudades autÃ³nomas de defunciÃ³n,Sexo,Edad,Total
0,Total,Ambos sexos,Todas las edades,4.227
1,Total,Ambos sexos,Menores de 15 aÃ±os,12.000
2,Total,Ambos sexos,De 15 a 29 aÃ±os,341.000
3,Total,Ambos sexos,De 30 a 39 aÃ±os,436.000
4,Total,Ambos sexos,De 40 a 44 aÃ±os,350.000
5,Total,Ambos sexos,De 45 a 49 aÃ±os,444.000
6,Total,Ambos sexos,De 50 a 54 aÃ±os,486.000
7,Total,Ambos sexos,De 55 a 59 aÃ±os,479.000
8,Total,Ambos sexos,De 60 a 64 aÃ±os,385.000
9,Total,Ambos sexos,De 65 a 69 aÃ±os,278.000
10,Total,Ambos sexos,De 70 a 74 aÃ±os,275.000
11,Total,Ambos sexos,De 75 a 79 aÃ±os,212.000
12,Total,Ambos sexos,De 80 a 84 aÃ±os,216.000
13,Total,Ambos sexos,De 85 a 89 aÃ±os,194.000
14,Total,Ambos sexos,De 90 a 94 aÃ±os,94.000
15,Total,Ambos sexos,De 95 aÃ±os y mÃ¡s,25.000
16,Total,Hombres,Todas las edades,3.126
17,Total,Hombres,Menores de 15 aÃ±os,9.000
18,Total,Hombres,De 15 a 29 aÃ±os,224.000
19,Total,Hombres,De 30 a 39 aÃ±os,336.000